spring.application.name=TravelHub-Backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/travelhub_db
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.secretkey=pritamkumarbranwalsecretkeyfortravelhub
# Server
server.port=9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pritamkumar2865@gmail.com
spring.mail.password=wubyffdknzmsiusp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8